<!--pages/login/login.wxml-->
<view class="log">
    <view>
      <image class="img1"  src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1445617349,3271764568&fm=26&gp=0.jpg" mode="widthFix"></image>
    </view>
    <view class="text1">
      <text>THU Info demo</text>
    </view>
    <!--分割线-->
    <view class="hr"></view>
    <view class="input1">
      <input placeholder="请输入用户名"></input>
    </view>
    <view class="input2">
      <input class="ipt" placeholder="请输入密码" password="{{true}}"></input>
    </view>
    <view class="btn1">
      <button type="primary" bindtap="switchBtn">登录</button>
    </view>
</view>
